<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rattingbar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Me!!!"
        android:textColor="@color/purple"
        android:textSize="70dp"
        android:layout_marginTop="30dp"></TextView>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_marginTop="160dp"
        android:id="@+id/ratBar"
        android:layout_height="wrap_content"
        android:numStars="5"></RatingBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textColor="@color/purple"
        android:textSize="70dp"
        android:gravity="center"
        android:layout_marginTop="230dp"></TextView>
</RelativeLayout>